PORT= 4000

DB_URL ="mongodb://localhost:27017/e-commerce"

JWT_SECRET = hjhugygfvhjghgfhjgghyhgyugyugyugy78

JWT_EXPIRES_TIME = 5d

COOKIE_EXPIRES_TIME = 5

EMAIL_SERVICE="gmail"

EMAIL_PORT=465
EMAIL_HOST="smtp.gmail.com"


EMAIL_USERNAME= test@gmail.com



EMAIL_PASSWORD =testertes

