PORT= 4000

DB_URL ="mongodb://localhost:27017/e-commerce"

JWT_SECRET = hjhugygfvhjghgfhjgghyhgyugyugyugy78

JWT_EXPIRES_TIME = 5d

COOKIE_EXPIRES_TIME = 5

EMAIL_SERVICE="gmail"

EMAIL_PORT=465
EMAIL_HOST="smtp.gmail.com"


EMAIL_USERNAME= test@gmail.com



EMAIL_PASSWORD =testertes

CLOUD_API_SECRET_KEY=sWUq9Vy0wtxkYJ_L0yY3vehAfuk
CLOUD_API_KEY=972797975464383
CLOUD_NAME=dh200s1m5

